<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robo que advinha idade </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        img {
            width: 150px;
            position: relative;
            margin: auto;

        }

        .btn:hover {
            background-color: rgb(48, 1, 95);
            transform: scaley(1);
            transition: all 1s;
        }



        .box-hidden {
            display: none;
        }

        .reload {
            position: relative;
            top: 50px;
            left: 60%;
            margin: auto;
        }


        .container-fluid {
            background-color: aquamarine;
        }

        .box1,
        .box2,
        .box3 {
            padding: 20px;
            background-color: #ffffff;
            margin: auto;
            border-radius: 26px;

        }

        .box1:hover {
            box-shadow: rgb(122, 199, 173) 2px 2px 100px;
        }

        input::placeholder {
            font-weight: 100;
        }

        /* Estilos para telas menores ou iguais a 480 pixels */
        @media (max-width: 480px) {

            /* Seus estilos aqui */
            .box1 {

                padding: 10px;
            }

            img {

                width: 100%;
            }


            /* Outros estilos */
        }


        @media screen and (min-width: 480px) and (max-width: 768px) {

            /* Estilos que serão aplicados dentro desta faixa de largura */
            /* Por exemplo: */
            img {
                width: 200px;
            }

            /* Adicione mais estilos conforme necessário */
        }



        @media screen and (min-width: 769px) and (max-width: 1024px) {

            /* Estilos que serão aplicados dentro desta faixa de largura */
            /* Por exemplo: */
            img {
                width: 240px;

            }

            .form-group1 {

                width: 70%;
            }


            /* Adicione mais estilos conforme necessário */
        }


        @media screen and (min-width: 1025px) and (max-width: 1280px) {

            /* Estilos que serão aplicados dentro desta faixa de largura */
            /* Por exemplo: */
            img {
                width: 270px;

            }

            .form-group1 {
                width: 60%;
            }

            /* Adicione mais estilos conforme necessário */
        }

        @media screen and (min-width: 1281px) and (max-width: 1440px) {

            /* Estilos que serão aplicados dentro desta faixa de largura */
            /* Por exemplo: */
            img {
                width: 300px;

            }

            .form-group1 {
                width: 50%;
            }

            /* Adicione mais estilos conforme necessário */
        }
    </style>
</head>

<body class="container-fluid d-flex flex-column mb-5">

    <div class="container ct1 w-75 mb-5">


        <!-- PRIMEIRA CAIXA DE DIÁLOGO-->


        <div class="mt-5 box1 ">
            <h4 id="frasesdoJOTA" class=" text-center mb-5 text-primary " style="margin-top:40px;">conectando...</h4>

            <div class="container d-flex">
                <img src="assets/robo.gif" class=" mx-auto img-center mb-2">
            </div>

            <form action="" class="">
                <div class="form-group form-group1 d-flex  justify-content-center form-nome mb-5 container-sm">

                    <input type="text" id="nome" class="form-control" placeholder="Digite seu nome"
                        style="font-size: 1.1rem; font-weight: bold; color: rgb(58, 58, 196);" />

                    <div class="btn btn-primary" onclick="proximobox()">Continuar</div>
                </div>

            </form>
        </div>



        <!--SEGUNDA  CAIXA DE DIÁLOGO-->

        <div class="mt-5 box2 box-hidden">
            <h4 id="" class=" text-center mb-5 text-primary " style="margin-top:40px;">Que Belo nome! Agora me diz o ano
                que você nasceu</h4>

            <div class="container d-flex">
                <img src="assets/robo.gif" class="m-auto img-center mb-2">
            </div>


            <form action="">
                <div class="form-group d-flex align-items-center mb-5 container-sm">

                    <input type="text" id="anodenascimento" class="form-control" placeholder="Digite o ano"
                        style="font-size: 1.1rem; font-weight: bold; color: rgb(58, 58, 196);" />

                    <div class="btn btn-primary" onclick="mostrarIdade()">Continuar</div>
                </div>

            </form>
        </div>

        <!--TERCEIRA CAIXA DE DIÁLOGO-->

        <div class="mt-5 box3 box-hidden">
            <h3 id="mensagem" class=" text-center mb-2 text-primary " style="margin-top:40px;">Que Belo nome! Agora me
                diz o ano que você nasceu</h3>

            <div class="container d-flex">
                <img src="assets/robo.gif" class="m-auto img-center mb-1">
            </div>


            <form action="">
                <div class="form-group d-flex align-items-center container-sm">


                    <div class="btn btn-primary mx-auto mt-5" onclick="location.reload()">Recarregar</div>
                </div>

            </form>
        </div>


        <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>


        <script>

            function mostrarIdade() {


                box2.classList.add("box-hidden");
                box3.classList.remove("box-hidden");


                // pegar o nome digitado no input  
                let nome =
                    document.getElementById("nome").value;

                // pegar o ano de nacimento digitado no input  
                let anodenascimento =
                    document.getElementById("anodenascimento").value;

                // new Date é um banco de datas 
                let dataAno = new Date();

                // ao solicitar get full year , estamos pegando do "new Date (), apenas o ano Atual" 
                let anoAtual = dataAno.getFullYear();

                // Aqui somamos os valores das variáveis 
                let idade =
                    anoAtual - anodenascimento;

                let msg =
                    "Olha que Bacana " + nome + " ! Já sei a sua idade , você tem " + idade + " anos";

                // Exibir a mensagem  

                document.getElementById("mensagem").textContent = msg;
                document.getElementById("nome").innerText = "";


            }

            var box1 = document.querySelector(".box1");
            var box2 = document.querySelector(".box2");
            var box3 = document.querySelector(".box3");




            function proximobox() {

                box1.classList.toggle("box-hidden");
                box2.classList.toggle("box-hidden");

            }





            window.onload = function () {
                const JOTA =
                    document.getElementById("frasesdoJOTA");
                const frasesdoJOTA = ["Saudaçoes! me chamo JOTA", "Vou advinhar a sua idade ", "Me diz ai qual o seu Nome"];
                let index = 0;

                function mudarAsFrasesDoJota() {
                    JOTA.textContent = frasesdoJOTA[index];
                    index = (index + 1) % frasesdoJOTA.length

                }

                setInterval(mudarAsFrasesDoJota, 2000);
            };




        </script>
</body>